<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sensorline"
    android:layout_width="match_parent"
    android:layout_height="@dimen/data_display_height"
    android:layout_marginBottom="5dip"
    android:layout_marginTop="10dip"
    android:orientation="horizontal"
    android:weightSum="3"
    android:baselineAligned="false"
    tools:context=".MainActivity" >

    <LinearLayout 
        android:orientation="vertical"
        android:layout_width="@dimen/width_element"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center"
        >
        <ImageView
	  	    android:id="@+id/sensortype_img"
	  	    android:layout_width="wrap_content"
	  	    android:layout_height="@dimen/datas_icon_height"
	  	    android:layout_gravity="center_horizontal"
	  	    android:layout_marginTop="@dimen/margin_top_img"
	  	    android:src="@drawable/help" 
	  	/>
        <TextView 
            android:id="@+id/sensortype"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_gravity="center_horizontal"
        	android:gravity="center"
        	android:textColor="@color/black"
        	android:layout_marginTop="@dimen/minus_margin_top_img"
        	android:text=""
       	/>
    </LinearLayout>
    <LinearLayout 
        android:orientation="vertical"
        android:layout_width="@dimen/width_element"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_gravity="center"
        >
        <TextView
	  	    android:id="@+id/sensor_value"
	  	    android:layout_width="match_parent"
	  	    android:layout_height="wrap_content"
	  	    android:textSize="@dimen/sensor_value_textSize"
	  	    android:text=""
	  	    android:gravity="center"
	  	    android:layout_gravity="center"
	  	    android:layout_marginTop="4dip" 
	  	/>
        <TextView 
            android:id="@+id/sensor_unity"
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:layout_gravity="center"
        	android:gravity="center"
        	android:textColor="@color/black"
        	android:layout_marginTop="-8dip"
        	android:text=""
       	/>
    </LinearLayout>
    <LinearLayout 
        android:orientation="vertical"
        android:layout_width="@dimen/width_element"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal"
        >
        <ImageView
	  	    android:id="@+id/sensor_state"
	  	    android:layout_width="wrap_content"
	  	    android:layout_height="@dimen/datas_icon_height"
	  	    android:layout_gravity="center"
	  	    android:layout_marginTop="@dimen/margin_top_icon_sate"
	  	    android:src="@drawable/help" 
	  	/>
    </LinearLayout>
</LinearLayout> 