<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/data_display_height"
    android:orientation="horizontal"
    tools:context=".MainActivity" 
    >
    <LinearLayout 
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >
        <ImageView
	  	    android:id="@+id/sensortype_img"
	  	    android:layout_width="100dip"
	  	    android:layout_height="40dip"
	  	    android:src="@drawable/help" 
	  	/>
        <TextView 
            android:id="@+id/sensortype"
        	android:layout_width="100dip"
        	android:layout_height="wrap_content"
        	android:gravity="center_horizontal"
        	android:textColor="@color/black"
        	android:text=""
       	/>
    </LinearLayout>
    <LinearLayout 
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >
        <TextView
	  	    android:id="@+id/sensor_value"
	  	    android:layout_width="100dip"
	  	    android:layout_height="40dip"
	  	    android:textSize="@dimen/sensor_value_textSize"
	  	    android:text=""
	  	    android:gravity="center" 
	  	/>
        <TextView 
            android:id="@+id/sensor_unity"
        	android:layout_width="100dip"
        	android:layout_height="wrap_content"
        	android:gravity="center_horizontal"
        	android:textColor="@color/black"
        	android:text=""
       	/>
    </LinearLayout>
    <LinearLayout 
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >
        <ImageView
	  	    android:id="@+id/sensor_state"
	  	    android:layout_width="100dip"
	  	    android:layout_height="40dip"
	  	    android:src="@drawable/help" 
	  	/>
        <ImageView
	  	    android:id="@+id/more"
	  	    android:layout_width="wrap_content"
	  	    android:layout_height="10dip"
	  	    android:src="@drawable/help"
	  	    android:layout_gravity="right"
	  	    android:layout_marginTop="5dip" 
	  	/>
    </LinearLayout>
</LinearLayout> 